# RestClient

./: README.md  pom.xml
src/main/java/com/ayush/input/utils/: Constants.java  InputRequestUtil.java
src/main/java/com/ayush/javanet/client/: RestClientJavaNet.java
src/main/java/com/ayush/model/: UserDetails.java
src/main/java/com/ayush/restclients/: Constants.java  JerseyRestGetClient.java  JerseyRestPostClient.java
src/test/java/com/ayush/javanet/client/: RestClientJavaNetTest.java
src/test/java/com/ayush/restclients/: JerseyRestGetClientTest.java  JerseyRestPostClientTest.java
